{
  "name": "ai-oral-assessment-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/admin-web",
    "apps/desktop"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/admin-web",
    "build": "npm run build -w apps/admin-web",
    "typecheck": "npm run typecheck -w apps/admin-web",
    "lint": "npm run lint -w apps/admin-web",
    "desktop": "npm run start -w apps/desktop",
    "test:e2e": "playwright test",
    "test:audio": "node --experimental-strip-types --test tests/noise-check.test.mjs",
    "test:desktop": "node --test tests/desktop-config.test.cjs tests/desktop-close.test.cjs",
    "test:desktop-exit": "node --test tests/desktop-exit.integration.cjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "prettier": "^3.9.6"
  }
}
